# http-content-disposition

./: .tool-versions  README.md  pom.xml  system.properties
.github/workflows/: publish-to-central.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/ch/christophlinder/httpcontentdisposition/: Builder.java  ContentDisposition.java  Disposition.java  RFC5234CharacterRules.java  RFC5987PctEncoder.java  RFC6266ContentDisposition.java
src/main/java/ch/christophlinder/httpcontentdisposition/doublequotes/: DoubleQuotes.java  QuoteDoubleQuotes.java  ReplaceDoubleQuotes.java
src/main/java/ch/christophlinder/httpcontentdisposition/internal/: CharacterRules.java  HeaderValue.java  Latin1Encoded.java  Util.java
src/main/java/ch/christophlinder/httpcontentdisposition/isofallback/: EncodingIsoFallback.java  FixedValueIsoFallback.java  IsoFallback.java
src/main/java/ch/christophlinder/httpcontentdisposition/rules/: DefaultISO88591Encoder.java  Encoded.java  ISO88591Encoder.java  Latin1Encoder.java  RFC2231CharacterRules.java  RFC2616CharacterRules.java  RFC5234CharacterRules.java  RFC5987CharacterRules.java  RFC8187CharacterRules.java  RFC8187Encoded.java  RFC8187Encoder.java
src/main/java/com/github/HonoluluHenk/httpcontentdisposition/: Disposition.java  HttpContentDisposition.java  RFC6266ContentDisposition.java
src/main/java/com/github/HonoluluHenk/httpcontentdisposition/doublequotes/: DoubleQuotes.java  QuoteDoubleQuotes.java  ReplaceDoubleQuotes.java
src/main/java/com/github/HonoluluHenk/httpcontentdisposition/internal/: HeaderValue.java  Util.java
src/main/java/com/github/HonoluluHenk/httpcontentdisposition/internal/rules/: DefaultISO88591Encoder.java  Encoded.java  ISO88591Encoder.java  RFC2231CharacterRules.java  RFC2616CharacterRules.java  RFC5234CharacterRules.java  RFC5987CharacterRules.java  RFC8187CharacterRules.java  RFC8187Encoder.java
src/main/java/com/github/HonoluluHenk/httpcontentdisposition/isofallback/: EncodeIsoFallback.java  EncodingIsoFallback.java  FixedValueIsoFallback.java  IsoFallback.java  OverrideIsoFallback.java
src/main/java/com/github/HonoluluHenk/httpcontentdisposition/rules/: DefaultISO88591Encoder.java  Encoded.java  ISO88591Encoder.java  RFC2231CharacterRules.java  RFC2616CharacterRules.java  RFC5234CharacterRules.java  RFC5987CharacterRules.java  RFC8187CharacterRules.java  RFC8187Encoder.java
src/test/java/ch/christophlinder/httpcontentdisposition/: ContentDispotitionTest.java  DispositionTest.java  GenericPredicate.java  QuoteDoubleQuotesTest.java  RFC5234CharacterRulesTest.java  RFC5987PctEncoderTest.java  RFC6266ContentDispositionTest.java  RFC6266ContentDispotitionTest.java  ReplaceDoubleQuotesTest.java
src/test/java/ch/christophlinder/httpcontentdisposition/helpers/: CharInput.java  Helpers.java  HelpersTest.java
src/test/java/ch/christophlinder/httpcontentdisposition/isofallback/: FixedValueIsoFallbackTest.java
src/test/java/ch/christophlinder/httpcontentdisposition/rules/: GenericPredicate.java  GenericRuleTestSuite.java  RFC2231CharacterRulesTest.java  RFC2616CharacterRulesTest.java  RFC5234CharacterRulesTest.java  RFC5987CharacterRulesTest.java  RFC8187CharacterRulesTest.java  RFC8187EncoderTest.java
src/test/java/com/github/HonoluluHenk/httpcontentdisposition/: DispositionTest.java  HttpContentDispositionTest.java  QuoteDoubleQuotesTest.java  RFC6266ContentDispositionTest.java  ReplaceDoubleQuotesTest.java
src/test/java/com/github/HonoluluHenk/httpcontentdisposition/demo/: DemoUsage.java
src/test/java/com/github/HonoluluHenk/httpcontentdisposition/helpers/: CharInput.java  Helpers.java  HelpersTest.java
src/test/java/com/github/HonoluluHenk/httpcontentdisposition/internal/rules/: GenericRuleTestSuite.java  RFC2231CharacterRulesTest.java  RFC2616CharacterRulesTest.java  RFC5234CharacterRulesTest.java  RFC5987CharacterRulesTest.java  RFC8187CharacterRulesTest.java  RFC8187EncoderTest.java
src/test/java/com/github/HonoluluHenk/httpcontentdisposition/isofallback/: FixedValueIsoFallbackTest.java  OverrideIsoFallbackTest.java
src/test/java/com/github/HonoluluHenk/httpcontentdisposition/rules/: GenericRuleTestSuite.java  RFC2231CharacterRulesTest.java  RFC2616CharacterRulesTest.java  RFC5234CharacterRulesTest.java  RFC5987CharacterRulesTest.java  RFC8187CharacterRulesTest.java  RFC8187EncoderTest.java
